<!doctype html>
<html>
<head>

<title>Huge Inc</title>
        <meta charset="UTF-8">
        <meta name="description" content="Huge Inc Website">
        <meta name="keywords" content="Design, Agency, Web, UI, UX, ">
        <meta name="author" content="Soo Cho">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scableable=1.0">
        <link rel="stylesheet" type="text/css" href="css/destyle.css">
        
        <style>
                @font-face {
                        font-family:Galaxie-Book;
                        src: url(font/GalaxieCopernicus-Book.woff)}
                @font-face {
                        font-family: HugeGothic-Bold;
                        src: url(font/HugeGothic-Bold.woff)}

                h1 {font-family: HugeGothic-Bold; font-size: 300px; color:black; font-weight: 900;}
                p  {font-family: Galaxie-Book; font-size: 14px; color:black; font-weight: 100;}
                
                .home_section_ {width:100vw; height:100vh}
                .home_section_wrap {width:100vw; height:100vh}
                .logo {width:60px; font-family:HugeGothic-Bold; font-size:36px; font-weight: 700; color:deeppink; position: fixed; top:60px; right:930px;}
                .home_section_h1{justify-content: center; justify}

                .width_100vw {width:100vw;}
                .margin_auto {margin:0 auto;}
                .text_align_center {text-align: center;}
                .padding_top {padding-top: 80px;}
                .margin_top_36 {margin-top: 36px;}
                .margin_top_48 {margin-top: 48px;}
                .margin_top_72 {margin-top: 72px;}
                .margin_top_96 {margin-top: 96px;}

                .home_section_01_wrap {width:100vw; height:100vh; box-sizing: border-box; display: flex; background-image: url(Home/Hugeinc_CampaignHugeinc_1920x1080_Pantone-a.png); background-size:cover;}

                .home_section_01_index {width:12.5vw; height:100vh; padding-top:20vh; box-sizing:border-box;}
                .home_section_01_index_wrap {display: flex; justify-content: flex-end; width:12.5vw;}
                .home_section_01_index_number {font-family: HugeGothic-Bold; font-size:22px; font-weight: 100; line-height:22px; color:white; margin-right:15px; letter-spacing: 2px;}
                .home_section_01_index_line {border-bottom: 1px solid white; width: 5vw; height:11px;}
                .home_section_01_content {width:75vw; height:100vh; padding:20vh 0; box-sizing: border-box; padding-left:15px;}
                .home_section_01_content_wrap{width: 45%; height:60vh;}
                


        </style>
     

        <script>
        
        </script>
</head>

<body>

<!--H로고-->
<div style="width: 74px; height: 74px; background-color: white; position: fixed; left:calc(50vw - 37px); top:50px; display:flex; justify-content:center; align-items:center; z-index:200;">
<div style="width: 48px; height:48px; color:#ea178c; font-size: 36px; font-family:HugeGothic-Bold; font-weight:900; text-align: center; line-height:55px;">H</div>
</div>
<!--H로고 끝-->


<!--Hello 큰 글씨-->
<section style="background-size:cover;">
        <div style="width:100vw; height:100vh; background-color:white; display: flex; justify-content: center; align-items: center; position: relative;">
                <h1 style="text-align: center;">Hello.</h1>
        </div>
                <div style="height:90px; width:100vw; font-family: galaxie-Book; background-color:white; display: flex; position: absolute; justify-content: center; align-items: center; bottom:0;">
                <div style="text-align: center; height: 60px; margin-bottom:50px;">Today at Huge.</div>
                
                <div style="width: 1px; height: 30px; border-left: 1px solid black; position: absolute;"></div>
                </div>
</section>
<!--Hello 큰 글씨 끝-->


<!--가운데 1440 
양쪽: 240
win -- 사이 15px-->


<!--2번째 페이지-->



<!-- 선생님 데모-->
<section class="home_section_01"> <!--home 두번째 섹션 시작-->
        <div class="home_section_01_wrap"> <!--home 두번째 섹션 wrap 시작-->
                
                <div class="home_section_01_index"> 
                        
                        <!--home 두번째 섹션 index 시작-->
                        <div class="home_section_01_index_wrap">
                                <p class="home_section_01_index_number">01.</p>
                                <div class="home_section_01_index_line"></div>
                        </div>
                </div> <!--home 두번째 섹션 index 끝-->

                <div class="home_section_01_content">
                <!--home 두번째 섹션 content 시작-->

                        <div class="home_section_01_content_wrap">
                                <div class="home_section_01_content_subtitle" style= "font-family: HugeGothic-Bold; font-size:22px; font-weight:100px; color: white; line-height:22px; letter-spacing: 1px; ">Win.</div>

                                <div class="home_section_01_content_subwrap" style="width:100%; display: flex; flex-direction: column; justify-content: center; height:calc(100% - 22px)">
                                        <h2 class="home_section_01_content_title" style="font-family: HugeGothic-Bold; font-size:72px; font-weight:100; color:white;">Huge Thanks.</h2>

                                        <div class="home_section_01_content_title_hr" style="border-top: 1px solid white; width: 5vw; margin:36px 0;"></div>

                                        <h5 class="home_section_01_content_description" style="font-family: Galaxie-Book; font-size:18px; color:white; line-height: 28px; width:85%; ">Campain US named Huge its 2019 Innovation Agency of the Year</h5>
                                </div>
                        </div>
                </div><!--home 두번째 섹션 content 끝-->
        
        <div class="home_section_01_detail"> <!--home 두번째 섹션 detail 시작-->

        </div>  <!--home 두번째 섹션 detail 시작-->
               
                
               
                
                

       </div> <!--home 두번째 섹션 wrap 시작-->
</section>
<!--home 두번째 섹션 끝->




</body>
</html>
