
<html lang="en">
<head>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scable=1.0">

        <title>Huge Inc</title>
        <meta charset="UTF-8">
        <meta name="description" content="Huge Inc Website">
        <meta name="keywords" content="Design, Agency, Web, UI, UX, ">
        <meta name="author" content="Soo Cho">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scableable=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/destyle.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        
        
        <style>
        header { width: 100vw; height:72px; z-index: 100; position: fixed; background-color: rgba(0,0,0,0.7)}
        h1 {font-family: HugeGothic-Bold; font-size: 300px; letter-spacing: 10px; color: black;  }
        section {width:100vw; height:100vh; display: flex; justify-content: center;align-items: center;}


        .gnb {width:100vw; height:72px; padding: 0 calc(50vw - 770px); box-sizing:border-box; display: flex; justify-content: center; align-items: center;}

        .gnb a {font-family: HugeGothic-Bold; font-size: 14px; color:white; line-height:44px; text-decoration: none; font-weight:100; letter-spacing:1px;  }
        .gnb a:link {}

        .gnb a:hover {color:#ea178c;}
        .gnb a:active {color:#ea178c;}
        .gnb a:visited {color:white}

        .logo_gnb {width:32px; height:32px; background-color: white; color:rgba (0,0,0,0.7); line-height: 32px; font-family: HugeGothic-Bold; font-size: 14px; text-decoration: none; text-align: center;}
        .logo_gnb:hover { background-color:#ea178c; color:white;}

        #home_02 {width:100vw; height:100vh;box-sizing: border-box; background-image:url(home/Hugeinc_Period.WomxnHugeinc_1920x1080_Period-a__1_.png); background-size:cover; display: flex;}

        #home_02 > h1 {color: white; font-size: 100px; font-family: HugeGothic-Bold}

        .gnb_center {width: 600px; display: flex; justify-content:space-between; align-items: center; height:72px; margin: 0 auto;}
        .gnb_left {width: 90px;  display: flex; justify-content: start; height:72px; justify-content: center; align-items: center}
        .gnb_right {width: 200px; display: flex; justify-content: center; height:72px; align-items: center;}

        /* 혼자 해본거

        .lang_bar {width:60px; height:44px; background-color:white; color:rgba (0,0,0,0.7); text-align: center; display: flex; align-items: center} 
       .gnb a:last-child {font-family: HugeGothic-Bold; font-size: 14px; color:white; line-height:44px; text-decoration: none; font-weight:100; letter-spacing:1px; border-left: 1px solid white; padding: 10px;}
       */

        


        
         </style>
</head>
    

<body>
<!-- header style 1 apple style-->
    <header>
        <nav class="gnb">

            <div class="gnb_left">
                <div class="logo_gnb" href="index.html">HUGE</div>
            </div>

            <div class="gnb_center">
                <a href="index.html" style="text-align: center">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="about.html">About.</a>
                <a href="careers.html">Careers.</a>
                <a href="contact.html">Contact.</a>
            </div>


            <div class="gnb_right">
                <a href="careers.html">KOR</a>
                <a href="contact.html">ENG</a>
            <div>=</div>
            </div>
            
            <!-- 혼자 해본거
            <a href="lang_bar">Korea</a>
            <a>English</a>
            -->
                
                
    
        
        </nav>
    </header>

  




    <main>
        <section id="home_01">
            <h1>HELLO.</h1>

        </section>

        <section id="home_02">
            <h1>#FreeThePeriod.</h1>

        </section>
    </main>

    <footer>
    </footer>

</body>
</html>

