<!doctype html>
<html>
<head>

<title>Huge Inc</title>
        <meta charset="UTF-8">
        <meta name="description" content="Huge Inc Website">
        <meta name="keywords" content="Design, Agency, Web, UI, UX, ">
        <meta name="author" content="Soo Cho">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scableable=1.0">
        <link rel="stylesheet" type="text/css" href="css/destyle.css">
        
        <style>
                @font-face {
                        font-family:Galaxie-Book;
                        src: url(font/GalaxieCopernicus-Book.woff)}
                @font-face {
                        font-family: HugeGothic-Bold;
                        src: url(font/HugeGothic-Bold.woff)}

                h1 {font-family: HugeGothic-Bold; font-size: 300px; color:black; font-weight: 600;}
                p  {font-family: Galaxie-Book; font-size: 14px; color:black; font-weight: 100;}
                
                .home_section_ {width:100vw; height:100vh}
                .home_section_wrap {width:100vw; height:100vh}
                .logo {width:60px; font-family:HugeGothic-Bold; font-size:36px; font-weight: 700; color:deeppink; position: fixed; top:60px; right:930px;}
                .home_section_h1{justify-content: center; justify}

                .width_100vw {width:100vw;}
                .margin_auto {margin:0 auto;}
                .text_align_center {text-align: center;}
                .padding_top {padding-top: 80px;}
                .margin_top_36 {margin-top: 36px;}
                .margin_top_48 {margin-top: 48px;}
                .margin_top_72 {margin-top: 72px;}
                .margin_top_96 {margin-top: 96px;}
                


        </style>

        <script>
        
        </script>
</head>

<body>


<div style="width: 74px; height: 74px; background-color: white; position: fixed; left:calc(50vw - 37px); top:50px; display:flex; justify-content:center; align-items:center; z-index:200;">
<div style="width: 48px; height:48px; color:#ea178c; font-size: 36px; font-family:HugeGothic-Bold; font-weight:600; text-align: center; line-height:55px;">H</div>
</div>





       

<div style="width:100vw; height:100vh; background-color:white; display: flex; justify-content: center; align-items: center; position: relative;">
        <h1 style="text-align: center; font-family:HugeGothic-Bold; font-weight: 600;">Hello.</h1>

        <div style="height:90px; width:100vw; background-color:white; display: flex; position: absolute; justify-content: center; align-items: center; bottom:0;">
        <p>Today at Huge.</p>
        <p>|</p>
        </div>

</div>

</body>

</html>
